<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WebSockets test</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <style>
.conteiner{
  position:  relative;
  width: 400px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 28px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 32px;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.2),rgba(0,0,0,0));
  background-color: #FFF;
  border: 1px solid #888;
  z-index: 1;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, #BBB,#FFF);
  background-color: #F0F0F0;
  border: 1px solid #AAA;
  z-index: 2;
  transition: .4s;
}

input:checked + .slider {
  padding-right: 32px;
  padding-left: 4px;
  background-color: #009966;
  border: 1px solid #008844;
  box-shadow: 6px 12px 2px #00AA88 inset;
}

input:checked + .slider:before {
  border: 1px solid #008855;
  transform: translateX(72px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<style>
.relay {
	border: 1px solid #000;
	background: #d3d3d3;
	height: 30px;
	text-align: center;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #11d;
    table-layout: fixed;
}

th, td {
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #A2f2f2
}
</style>
<style>
.slidecontainer {
    width: 100%;
}

.myslider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    border-radius: 10px;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border: 1px solid #008855;
    box-shadow: 1px 1px 4px #00AA88;

}

.myslider:hover {
    opacity: 1;
}

.myslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
      left: -1px;
  bottom: -1px;

    background: #2196F3;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #008855;

}
</style>
<script type="text/javascript">
            $(document).ready(function() {
                function debug(str) {
                    $("#debug").append("<p>"+str+"<p>");
                }
                
                // WebSocket needs to be set to IP of arduino.
                try {
                    window.console.log("Setting up socket");
                    //ws = new WebSocket("ws://109.228.139.253:8383/");
                    ws = new WebSocket("ws://192.168.1.166/");
                    ws.onmessage = function(evt) {
                        document.getElementById('trackbar').value--;
                        onChangeTrackBar();
                        window.console.log(evt.data);
                        $("#msg").append("<p>"+evt.data+"<p>");
                    };
                    ws.onerror = function(evt) {
                        window.console.log(evt.data);
                        //document.getElementById('trackbar').valueappend("<p> ERROR: "+evt.data+"<p>");
                    };
                    ws.onclose = function() {
                        window.console.log("onclose called");
                        debug("socket closed");
                    };
                    ws.onopen = function() {
                        window.console.log("onopen called");
                        debug("connected...");
                        ws.send("Hello, Ardunio");
                    };
                } catch(exception) {
                    window.console.log('<p>Error'+exception);
                }
            });
            //$(document).mousedown(function() {
            //    ws.send("0");
            //});             
                
            //$(document).mouseup(function() {
            //    ws.send("1");
            //});
  </script>
  <script type="text/javascript">
    var relays_count = 0;
    var MyRaleys = [];

    window.onload = function() {
      MyRaleys.push(new Relay("3-метр Антонина"));//Relay("3-метр Антонина"); 
      MyRaleys.push(new Relay("3-метр"));
      MyRaleys.push(new Relay("Шланг"));
      MyRaleys.push(new Relay("Гортензии"));
      MyRaleys.push(new Relay("Можжевельники Антонина"));
      MyRaleys.push(new Relay("Спиреи + склон"));
      MyRaleys.push(new Relay("Можжевельники Зона 6"));
      MyRaleys.push(new Relay("Шелковица Вишни Черешни"));
      MyRaleys.push(new Relay("Малина Смородина Ежевика"));
      MyRaleys.push(new Relay("Яблони Груши Абрикос Кизил Сливы"));
      MyRaleys.push(new Relay("Виноград Голубика Лещина "));
      MyRaleys.push(new Relay("Огород"));
      MyRaleys.push(new Relay("Березы и Сосны"));
      MyRaleys.push(new Relay("Ёлки и можжевельники"));
      MyRaleys.push(new Relay("Огурцы и рассада + вазоны"));
  	};
    function Relay(name){
      //var OO = this;
      var Zona = name;
      var Timer = 90;
      var relay_num = relays_count++;
      var name = 'Relay'+relay_num;
      var relay_checked = false;
      this.getName  = function(){ return Zona; }
      this.getValue = function(){ return Timer; }

      makeTableRow();
    	//return this;
      function message(){
          $("#msg").append("<p>"+name+"="+((relay_checked|0)*Timer)+";<p>"); 
      }
      function makeTableRow(){
        var table = document.getElementById('table1');
        var tr31 = document.createElement('tr'); //создаем еще строку
        var td31 = document.createElement('td'); td31.innerHTML = Zona; //создаем столбец
        var td32 = document.createElement('td'); td32.innerHTML = name; //создаем еще столбец
        var td33 = document.createElement('td'); 
          var label = document.createElement('label');
              label.className = 'switch';
              //label.innerHTML = "on";
          var newCheckBox = document.createElement('input');
              newCheckBox.type = 'checkbox';
              newCheckBox.id = 'Relay' + relays_count; // need unique Ids!
              newCheckBox.value = Timer;
              newCheckBox.onclick = function(){
                relay_checked = newCheckBox.checked; 
                Timer  = (relay_checked | 0) * (Timer != 0 ? Timer : 240);
                newRange.value = Timer;
                span.innerHTML = newRange.value;
                spantime.innerHTML = newRange.value;
                message();
              }
          var spantime = document.createElement('span');
              spantime.className = 'slider round';
              spantime.innerHTML = Timer;
          td33.appendChild(label);    
          label.appendChild(newCheckBox);
          label.appendChild(spantime);
        var td34 = document.createElement('td'); 
          var newRange = document.createElement('input');
              newRange.type = 'range';
              newRange.className = 'myslider';
              newRange.min = '0';
              newRange.max = '255';
              newRange.id = 'Relay' + relays_count; // need unique Ids!
              newRange.value = Timer;
              //newCheckBox.checked = 'checked';
          var span = document.createElement('span');
              span.id = 'Relay' + relays_count+ '_Value';
              span.innerHTML = newRange.value;
              newRange.oninput =  function() {
                  Timer = newRange.value;
                  span.innerHTML = newRange.value;
                  spantime.innerHTML = newRange.value;
                  if(Timer == 0) relay_checked = newCheckBox.checked = false;
              }
              newRange.onchange = message;
          td34.appendChild(newRange);
          //td34.appendChild(span);
          
        tr31.appendChild(td31); //кладем в новосозданную строку первый новосозданный столбец
        tr31.appendChild(td32); //кладем в новосозданную строку второй новосозданный столбец
        tr31.appendChild(td33); //кладем в новосозданную строку первый новосозданный столбец
        tr31.appendChild(td34); //кладем в новосозданную строку второй новосозданный столбец
        table.appendChild(tr31); //кладем в таблицу новосозданную строку (последней)
      }
    }
</script>
</head>
<body>
<div class='conteiner'>
<table id="table1" border="8">
  <tr>
    <th width="20%">Зона</th>
    <th width="10%">Реле</th>
    <th width="100px"></th>
    <th width="50%">Тимер</th>
  </tr>
</table>
</div>
        <div id="debug"></div>
        <div id="msg"></div>
</body>
</html>